newmtl lambert4SG
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.17 0.28 0.38
Ka 0.00 0.00 0.00
Tf 0.36 0.36 0.36
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.04 0.14 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.32 0.58 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.22 0.12 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.41 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert19SG
illum 4
Kd 1.00 0.59 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.50 0.09 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
